{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "stat": false,
    "separator": "   ",
    "key": {
      "paddingLeft": 2,
      "type": "both"
    }
  },
  "logo": {
    "source": "~/.config/fastfetch/gregtech.txt",
    "color": {
      "1": "cyan",
      "2": "black"
    }
  },
  "modules": [
    {"type": "custom", "format": "╭────────────────╶╶"},
    {"type": "title", "format": "  {6}@{8} {3}"},
    {"type": "custom", "format": "╰┬─────────────┬─╶╶"},
    {"type": "custom", "format": "╭┴─────────────┴─────────────────────────────────╶╶"},
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {"type": "custom", "format": "╰────────────────────────────────────────────────╶╶"},
    "break",
    "colors"
  ]
}
