$1             ████████
$1             ████████$2██
$1     ████████████████████████
$1     ████████████████████████$2██
$1     ████$2██████████████████████
$1     ████$2██
$1 ████████$2██  $1████████████████████
$1 ████████$2██  $1████████████████████$2██
$1 ████████$2██  $1████████$2██  $1████████$2██
$1 ████████$2██  $1████████$2██  $1████████$2██
$1   $2██$1████$2██    $2████████  $1████$2██████
$1     ████$2██              $1████$2██
$1     ████████████████████████$2██
$1     ████████████████████████$2██
$1       $2██████$1████████$2██████████
$1             ████████$2██
$1               $2████████
$1 _____             _           _
$1|   __|___ ___ ___| |_ ___ ___| |_
$1|  |  |  _| -_| . |  _| -_|  _|   |
$1|_____|_| |___|_  |_| |___|___|_|_|
$1              |___|