######################
### HYPRPAPER.CONF ###
######################

# Preload the wallpaper
preload = ~/img/ViolinWater.png

# Set wallpaper on both monitors
wallpaper = DP-1,~/img/ViolinWater.png
wallpaper = HDMI-A-2,~/img/ViolinWater.png