######################
### HYPRPAPER.CONF ###
######################

# Preload the wallpaper
preload = ~/.config/hypr/wallpaper_violin.png

# Set wallpaper on both monitors
wallpaper = DP-1,~/.config/hypr/wallpaper_violin.png
wallpaper = HDMI-A-2,~/.config/hypr/wallpaper_violin.png