######################
### HYPRPAPER.CONF ###
######################

# ~/.config/hypr/wallpaper_violin.png
# ~/.config/hypr/wallpaper_whales.jpg
# ~/.config/hypr/wallpaper_spaceman.jpg

# Preload the wallpaper
preload = ~/.config/hypr/wallpaper_spaceman.jpg

# Set wallpaper on both monitors
wallpaper = DP-1,~/.config/hypr/wallpaper_spaceman.jpg
wallpaper = HDMI-A-2,~/.config/hypr/wallpaper_spaceman.jpg